#root {
  max-width: 1280px;
  margin:auto;
  padding: 0rem;
  text-align:start;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container{
  height: 1vh;
  width:100%;
  margin:15px;
}
.heading{
  padding-bottom: 5px;
  text-align: center;
  margin-bottom: 10px;
  color: white;
  font-size: 30px;
}
.fa-ul{
  list-style: none;
  line-height: 2.5;
}
.fa-sharp{
  margin-right: 5px;  
}
.fa-duotone{
  margin-right:10px;
}
.btn{
 text-align: center;
 padding: 10px;
 border-radius:30px;
 background-color:#91acd1;
 background-color: var(--bs-btn-bg);
 font-size: small;
 letter-spacing: 1px;   
 font-weight:700;
 opacity: 0.7;
 transition: all 0.2s;
}
.btn:hover{
  opacity: 1;
}
.card-title{
  text-align: center;
  font-size: small;
  font-weight: 700;
  color:rgb(182, 175, 175);
}
.card-text{
  text-align: center;
  font-size: 45px;
  font-weight:500;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}